.home {
  header {
    padding: 30px 0px;
    border-bottom: 2px dashed @navigation-border;
    width: 100%;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  .content-section {
    margin: 30px 0;
    .flex();
    flex-wrap: wrap;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column;
      width: 90%;

      .text-content {
        width: 90%;
      }

      .img-content {
        width: 90%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @phone {
      flex-direction: column-reverse;
      width: 90%;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .flex(@justify: space-between);

    @media @phone {
      flex-direction: column;
      width: 90%;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media screen and (max-width: 500px) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 90%;
      }
    }
  }
} // home
